index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gabriela Segura| Portafolio</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,300,700" rel="stylesheet" type="text/css"/>
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/css/jquery.fullpage.min.css" rel="stylesheet"/>
    <link href="assets/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="fullpage">
      <div class="section home-style">
        <div class="frame-home row">
          <div class="space"></div>
          <p class="hi fadeInUp animated">¡Hola!</p>
          <h1 class="fadeInUp animated">Mi nombre es Gabriela Segura, soy desarrolladora web front-end y comunicadora social</h1>
        </div>
        <div class="frame-arrow text-center"><a href="index.html#portafolio" class="arrow-home"><i id="arrow" class="fa fa-caret-down infinite animated pulse"></i></a></div>
        <div class="frame-rs"><a href="https://www.linkedin.com/in/gabrielaseguras" class="fadeInUp animated first"><i aria-hidden="true" class="fa fa-linkedin fa-2x"></i></a><a href="https://github.com/Gabx04" class="fadeInUp animated second"><i aria-hidden="true" class="fa fa-github fa-2x"></i></a></div>
      </div>
      <div class="section second portfolio-style">
        <div data-anchor="project1" class="slide">
              <div class="row text-center">
                <h2 class="animated fadeInUp delay1">PORTAFOLIO</h2>
              </div>
          <div class="row">
                <div class="col-xs-8 col-sm-5">
                  <div class="projectmobile text-center"><a href="https://gabx04.github.io/Examen-Individual-Unidad-2" target="blank"><img src="img/WStudio.png" alt="view-project" class="img-proj img-responsive"/></a></div>
                </div>
            <div class="col-xs-4 col-sm-1">
              <div class="info-project text-center">
                <p class="title">W Studio</p>
                <div class="tags">
                      <p class="skill-style ja">jade</p>
                      <p class="skill-style ss">sass</p>
                      <p class="skill-style html">html</p>
                      <p class="skill-style css">css</p>
                      <p class="skill-style rp">responsive</p>
                </div>
              </div>
            </div>
                <div class="col-xs-8 col-sm-5">
                  <div class="projectmobile text-center"><a href="https://gabx04.github.io/portfolio" target="blank"><img src="img/portfolio.png" alt="view-project" class="img-proj img-responsive"/></a></div>
                </div>
            <div class="col-xs-4 col-sm-1">
              <div class="info-project text-center">
                <p class="title">Portfolio</p>
                <div class="tags">
                      <p class="skill-style html">html</p>
                      <p class="skill-style css">css</p>
                      <p class="skill-style rp">responsive</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-anchor="project2" class="slide">
          <div class="row">
                <div class="col-xs-8 col-sm-5">
                  <div class="projectmobile text-center"><a href="https://gabx04.github.io/PrimesThemes/" target="blank"><img src="img/Primes.png" alt="view-project" class="img-proj img-responsive"/></a></div>
                </div>
            <div class="col-xs-4 col-sm-1">
              <div class="info-project text-center">
                <p class="title">Primes</p>
                <div class="tags">
                      <p class="skill-style html">html</p>
                      <p class="skill-style css">css</p>
                      <p class="skill-style rp">responsive</p>
                </div>
              </div>
            </div>
                <div class="col-xs-8 col-sm-5">
                  <div class="projectmobile text-center"><a href="https://gabx04.github.io/PaletadeColores/" target="blank"><img src="img/KaneTheme.png" alt="view-project" class="img-proj img-responsive"/></a></div>
                </div>
            <div class="col-xs-4 col-sm-1">
              <div class="info-project text-center">
                <p class="title">Kane Theme</p>
                <div class="tags">
                      <p class="skill-style ss">sass</p>
                      <p class="skill-style html">html</p>
                      <p class="skill-style css">css</p>
                      <p class="skill-style rp">responsive</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-anchor="project3" class="slide">
          <div class="row">
                <div class="col-xs-8 col-sm-5">
                  <div class="projectmobile text-center"><a href="https://gabx04.github.io/userTesting/" target="blank"><img src="img/UserTesting.png" alt="view-project" class="img-proj img-responsive"/></a></div>
                </div>
            <div class="col-xs-4 col-sm-1">
              <div class="info-project text-center">
                <p class="title">User Testing</p>
                <div class="tags">
                      <p class="skill-style html">html</p>
                      <p class="skill-style css">css</p>
                      <p class="skill-style rp">responsive</p>
                </div>
              </div>
            </div>
                <div class="col-xs-8 col-sm-5">
                  <div class="projectmobile text-center"><a href="https://gabx04.github.io/AgencyTheme/" target="blank"><img src="img/AgencyTheme.png" alt="view-project" class="img-proj img-responsive"/></a></div>
                </div>
            <div class="col-xs-4 col-sm-1">
              <div class="info-project text-center">
                <p class="title">Agency Theme</p>
                <div class="tags">
                      <p class="skill-style ja">jade</p>
                      <p class="skill-style ss">sass</p>
                      <p class="skill-style html">html</p>
                      <p class="skill-style css">css</p>
                      <p class="skill-style rp">responsive</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-anchor="project4" class="slide">
          <div class="row">
                <div class="col-xs-8 col-sm-5">
                  <div class="projectmobile text-center"><a href="https://gabx04.github.io/Examen-Individual-Unidad-3" target="blank"><img src="img/whatsapp.png" alt="view-project" class="img-proj img-responsive"/></a></div>
                </div>
            <div class="col-xs-4 col-sm-1">
              <div class="info-project text-center">
                <p class="title">Whatsapp</p>
                <div class="tags">
                      <p class="skill-style js">javascript</p>
                      <p class="skill-style jq">jquery</p>
                      <p class="skill-style html">html</p>
                      <p class="skill-style css">css</p>
                      <p class="skill-style rp">responsive</p>
                </div>
              </div>
            </div>
                <div class="col-xs-8 col-sm-5">
                  <div class="projectmobile text-center"><a href="https://gabx04.github.io/TODOAPP/" target="blank"><img src="img/TODOapp.png" alt="view-project" class="img-proj img-responsive"/></a></div>
                </div>
            <div class="col-xs-4 col-sm-1">
              <div class="info-project text-center">
                <p class="title">TODO App</p>
                <div class="tags">
                      <p class="skill-style js">javascript</p>
                      <p class="skill-style html">html</p>
                      <p class="skill-style css">css</p>
                      <p class="skill-style rp">responsive</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section thrid skills-style">
            <div class="row text-center">
              <h2 class="animated fadeInUp delay1">HABILIDADES</h2>
            </div>
        <div class="row">
              <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/skills/html-5-badge.svg" class="logo-skill img-responsive"/>
                <div class="progress">
                  <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 70%" class="progress-bar progress-bar-striped active"><span class="sr-only">progress</span></div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/skills/css-3.svg" class="logo-skill img-responsive"/>
                <div class="progress">
                  <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 75%" class="progress-bar progress-bar-striped active"><span class="sr-only">progress</span></div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/skills/web-pages.svg" class="logo-skill img-responsive"/>
                <div class="progress">
                  <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 70%" class="progress-bar progress-bar-striped active"><span class="sr-only">progress</span></div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/skills/Sass-Logo-Seal-Black.png" class="logo-skill img-responsive"/>
                <div class="progress">
                  <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%" class="progress-bar progress-bar-striped active"><span class="sr-only">progress</span></div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/skills/github-logo -skills-b.svg" class="logo-skill img-responsive"/>
                <div class="progress">
                  <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 50%" class="progress-bar progress-bar-striped active"><span class="sr-only">progress</span></div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/skills/js-document.svg" class="logo-skill img-responsive"/>
                <div class="progress">
                  <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 20%" class="progress-bar progress-bar-striped active"><span class="sr-only">progress</span></div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/skills/jquery-sketch-symbol.svg" class="logo-skill img-responsive"/>
                <div class="progress">
                  <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 20%" class="progress-bar progress-bar-striped active"><span class="sr-only">progress</span></div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/skills/wordpress-social-badge.svg" class="logo-skill img-responsive"/>
                <div class="progress">
                  <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 20%" class="progress-bar progress-bar-striped active"><span class="sr-only">progress</span></div>
                </div>
              </div>
        </div>
      </div>
      <div class="section fourth about-style">
        <div class="row">
          <div class="hidden-xs hidden-sm col-md-4"><img src="img/bg-aboutrec.png" class="img-about"/></div>
          <div class="col-xs-12 col-md-offset-1 col-md-7 pl pr">
            <h2>SOBRE MI</h2>
            <p class="aboutme">¡Hola! Mi nombre es Gabriela Segura. Soy <span class="strong">desarrolladora web front-end</span>, miembro de la cuarta promoción de <span class="strong">Laboratoria</span>, y comunicadora social con |especialización en Producción |Audiovisual (UNMSM). Disfruto al |construir sitios web que sean <span class="strong">intuitivos</span>, <span class="strong">amigables</span>con el usuario y <span class="strong">accesibles</span>desde cualquier dispositivo.</p>
            <p class="aboutme">En mis ratos libres me gusta aprender nuevos idiomas (y ¡nuevos lenguajes de programación!) y realizar proyectos audiovisuales con amigos.</p>
          </div>
        </div>
      </div>
      <div class="section fifth contact-style">
        <div class="row">
          <div class="col-xs-12">
            <h2>CONTÁCTAME</h2>
            <p class="contact">La forma más rápida de contactarme es por email: </p><a href="mailto:gabriela.segura04@gmail.com">gabriela.segura04@gmail.com</a>
            <p class="contact">También puedes encontrarme en mis redes sociales.</p>
            <div class="contact-icons"><a href="https://www.linkedin.com/in/gabrielaseguras" class="rs fadeInUp animated first"><i aria-hidden="true" class="fa fa-linkedin fa-2x"></i></a><a href="https://github.com/Gabx04" class="rs fadeInUp animated second"><i aria-hidden="true" class="fa fa-github fa-2x"></i></a><a href="https://github.com/Gabx04" class="rs"></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/jquery.viewportchecker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.1/vendors/jquery.easings.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.fullpage.js"></script>
    <script src="assets/js/scrollAnimated.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
  </body>
</html>

assets/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name='viewport', content='width=device-width, initial-scale=1.0' )
		title Gabriela Segura| Portafolio
		link(href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,300,700' rel='stylesheet' type='text/css')
		link(href="https://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet")
		link(href="assets/font-awesome/css/font-awesome.min.css", rel="stylesheet")
		link(href="assets/css/bootstrap.min.css", type="text/css" rel="stylesheet")
		link(href="assets/css/animate.min.css", rel="stylesheet")
		link(href="assets/css/jquery.fullpage.min.css", rel="stylesheet")
		link(href="assets/css/main.css", rel="stylesheet")
	body
		include ./_variables
		include ./_mixins
		div#fullpage
			.section.home-style
				.frame-home.row
					.space
					p.hi.fadeInUp.animated ¡Hola!
					h1.fadeInUp.animated Mi nombre es Gabriela Segura, soy desarrolladora web front-end y comunicadora social
				.frame-arrow.text-center
					a(href="index.html#portafolio").arrow-home
						i(id="arrow" class="fa fa-caret-down infinite animated pulse")
				.frame-rs
					a(href="https://www.linkedin.com/in/gabrielaseguras").fadeInUp.animated.first
						i(class="fa fa-linkedin fa-2x" aria-hidden="true")
					a(href="https://github.com/Gabx04").fadeInUp.animated.second
						i(class="fa fa-github fa-2x" aria-hidden="true")

			.section.second.portfolio-style
				div(data-anchor="project1").slide
					+tituloseccion('PORTAFOLIO')
					.row
						+project-page("https://gabx04.github.io/Examen-Individual-Unidad-2", "img/WStudio.png")
						.col-xs-4.col-sm-1
							.info-project.text-center
								p.title W Studio
								.tags
									+skills("ja", "jade")
									+skills("ss", "sass")
									+skills("html", "html")
									+skills("css", "css")
									+skills("rp", "responsive")

						+project-page("https://gabx04.github.io/portfolio", "img/portfolio.png")
						.col-xs-4.col-sm-1
							.info-project.text-center
								p.title Portfolio
								.tags
									+skills("html", "html")
									+skills("css", "css")
									+skills("rp", "responsive")
								
				div(data-anchor="project2").slide
					.row
						+project-page("https://gabx04.github.io/PrimesThemes/", "img/Primes.png")
						.col-xs-4.col-sm-1
							.info-project.text-center
								p.title Primes
								.tags
									+skills("html", "html")
									+skills("css", "css")
									+skills("rp", "responsive")
						+project-page("https://gabx04.github.io/PaletadeColores/", "img/KaneTheme.png")
						.col-xs-4.col-sm-1
							.info-project.text-center
								p.title Kane Theme
								.tags
									+skills("ss", "sass")
									+skills("html", "html")
									+skills("css", "css")
									+skills("rp", "responsive")
				div(data-anchor="project3").slide
					.row
						+project-page("https://gabx04.github.io/userTesting/", "img/UserTesting.png")
						.col-xs-4.col-sm-1
							.info-project.text-center
								p.title User Testing
								.tags
									+skills("html", "html")
									+skills("css", "css")
									+skills("rp", "responsive")
						+project-page("https://gabx04.github.io/AgencyTheme/", "img/AgencyTheme.png")
						.col-xs-4.col-sm-1
							.info-project.text-center
								p.title Agency Theme
								.tags
									+skills("ja", "jade")
									+skills("ss", "sass")
									+skills("html", "html")
									+skills("css", "css")
									+skills("rp", "responsive")
				div(data-anchor="project4").slide
					.row
						+project-page("https://gabx04.github.io/Examen-Individual-Unidad-3", "img/whatsapp.png")
						.col-xs-4.col-sm-1
							.info-project.text-center
								p.title Whatsapp
								.tags
									+skills("js", "javascript")
									+skills("jq", "jquery")
									+skills("html", "html")
									+skills("css", "css")
									+skills("rp", "responsive")
						+project-page("https://gabx04.github.io/TODOAPP/", "img/TODOapp.png")
						.col-xs-4.col-sm-1
							.info-project.text-center
								p.title TODO App
								.tags
									+skills("js", "javascript")
									+skills("html", "html")
									+skills("css", "css")
									+skills("rp", "responsive")
			.section.thrid.skills-style
				+tituloseccion('HABILIDADES')
				.row
					+f-e("img/skills/html-5-badge.svg", "70%")
					+f-e("img/skills/css-3.svg", "75%")
					+f-e("img/skills/web-pages.svg", "70%")
					+f-e("img/skills/Sass-Logo-Seal-Black.png", "60%")
					+f-e("img/skills/github-logo -skills-b.svg", "50%")
					+f-e("img/skills/js-document.svg", "30%")
					+f-e("img/skills/jquery-sketch-symbol.svg", "30%")
					+f-e("img/skills/wordpress-social-badge.svg", "20%")



			.section.fourth.about-style
				.row
					.hidden-xs.hidden-sm.col-md-4
						img(src="img/bg-Aboutrec.png" class="img-about")
					.col-xs-12.col-md-offset-1.col-md-7.pl.pr
						h2 SOBRE MÍ

						p.aboutme
							|¡Hola! Mi nombre es Gabriela Segura. Soy 
							span.strong desarrolladora web front-end
							|, miembro de la cuarta promoción de 
							span.strong Laboratoria
							|, y comunicadora social con especialización en Producción Audiovisual (UNMSM). Disfruto al construir sitios web que sean 
							span.strong intuitivos
							|, 
							span.strong amigables 
							| con el usuario y 
							span.strong accesibles 
							| desde cualquier dispositivo.

						p.aboutme En mis ratos libres me gusta aprender nuevos idiomas (y ¡nuevos lenguajes de programación!) y realizar proyectos audiovisuales con amigos.

			.section.fifth.contact-style
				.row
					.col-xs-12
						h2 CONTÁCTAME
						p.contact La forma más rápida de contactarme es por email: 
						<a href="mailto:gabriela.segurasaune@gmail.com">gabriela.segurasaune@gmail.com</a>
						p.contact También puedes encontrarme en mis redes sociales.
						.contact-icons
							a(href="https://www.linkedin.com/in/gabrielaseguras").rs.fadeInUp.animated.first
								i(class="fa fa-linkedin fa-2x" aria-hidden="true")
							a(href="https://github.com/Gabx04").rs.fadeInUp.animated.second
								i(class="fa fa-github fa-2x" aria-hidden="true")
							a(href="https://github.com/Gabx04").rs

				
		script(src="https://code.jquery.com/jquery-1.12.4.min.js")
		script(src="assets/js/jquery.viewportchecker.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.1/vendors/jquery.easings.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")
		script(src="assets/js/jquery.fullpage.js")
		script(src="assets/js/scrollAnimated.js" type="text/javascript")
		script(src="assets/js/main.js" type="text/javascript")
